# Google API key
VITE_GOOGLE_API_KEY='YOUR GOOGLE API KEY HERE'

# Firebase configuration
VITE_FIREBASE_API_KEY='YOUR FIREBASE API KEY HERE'
VITE_FIREBASE_AUTH_DOMAIN='YOUR FIREBASE AUTH DOMAIN HERE'
VITE_FIREBASE_PROJECT_ID='YOUR FIREBASE PROJECT ID HERE'
VITE_FIREBASE_STORAGE_BUCKET='YOUR FIREBASE STORAGE BUCKET HERE'
VITE_FIREBASE_MESSAGING_SENDER_ID='YOUR FIREBASE MESSAGING SENDER ID HERE'
VITE_FIREBASE_APP_ID='YOUR FIREBASE APP ID HERE'
VITE_FIREBASE_MEASUREMENT_ID='YOUR FIREBASE MEASUREMENT ID HERE'

VITE_API_URL=http://localhost:3000